{
  "name": "@sdl/cli",
  "version": "0.2.0",
  "description": "SDL CLI — validate SDL files and scaffold new services",
  "type": "module",
  "bin": {
    "sdl": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "node --loader ts-node/esm src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "chalk": "^5.4.1",
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.30",
    "typescript": "^5.8.2"
  }
}
